<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="#FFFFFF">
    
    <ImageButton 
    	android:id="@+id/btn_take_photo"
    	android:src="@android:drawable/ic_menu_camera"
    	android:layout_width="60dp"
    	android:layout_height="60dp"
    	android:layout_marginTop="10dp"
    	android:layout_marginBottom="5dp" />
    	
    <ImageView 
    	android:id="@+id/img_main"
    	
    	android:layout_height="wrap_content"
		android:layout_width="fill_parent"
    	android:scaleType="fitXY"
    	android:adjustViewBounds="true"
    	android:padding="5dp" />
    
    
    <FrameLayout android:id="@+id/preview"
		android:layout_weight="1" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</FrameLayout>

	
</LinearLayout>
